<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_log_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/khaki"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/meal_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <android.widget.Button
            android:layout_width="75dp"
            android:layout_height="39dp"
            android:text="share"
            android:layout_marginTop="30dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/rounded_card"
            android:backgroundTint="@color/transparent_khaki" />
    </LinearLayout>

    <ListView
        android:id="@+id/logged_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"/>


</LinearLayout>